name: Black Box Send CSV File
on:
  workflow_dispatch:
  schedule:
    - cron: '0 8 * * *'
    - cron: '0 16 * * *'
jobs:
  sendGrid:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install modules
      run: npm ci
    - name: SendGrid
      working-directory: .github/workflows/scripts
      run: |
        npm ci
        node sendgrid.js
      env:
        SENDGRID_API_KEY: ${{ secrets.SENDGRID }}
        EMAILS: ${{ secrets.EMAILS }}
        ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY_ID }}
        SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
        REGION: ${{ secrets.REGION_TESTING }}
